# Спроба 1
def Klicko():
    students = {
        "Левадний Яків Валентинович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 90, "Програмування": 95, "Пайтон": 88}
        },
        "Нестеренко Олександр Олександрович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 85, "Програмування": 80, "Пайтон": 92}
        },
        "Тахтай Назарій Володимирович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 78, "Програмування": 82, "Пайтон": 85}
        },
        "Орехов Іван Васильович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 88, "Програмування": 91, "Пайтон": 86}
        }
    }

    while True:
        print("0 - Вихід")
if choice == "0":
            print("Програму завершено.")
            break
main ()
