#Функціяя Тахтай Н.В Виведення словника
def Print(students):
    print("\nДані про успішність студентів:")
    for pib, data in students.items():
        print(f"{pib} ({data['група']}, {data['курс']} курс) — {data['оцінки']}")


# Функція Левадного Якова 
# Функція додавання нового студента до словника
def add(students, pib, group, course, grades):
    students[pib] = {
        "група": group,
        "курс": course,
        "оцінки": grades
    }
    print(f"Додано дані про студента: {pib}")


def main():
# Словник Левадного Я.В
    students = {
        "Левадний Яків Валентинович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 90, "Програмування": 95, "Пайтон": 88}
        },
        "Нестеренко Олександр Олександрович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 85, "Програмування": 80, "Пайтон": 92}
        },
        "Тахтай Назарій Володимирович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 78, "Програмування": 82, "Пайтон": 85}
        },
        "Орехов Іван Васильович": {
            "група": "КН-42/1",
            "курс": 2,
            "оцінки": {"Вища Математика": 88, "Програмування": 91, "Пайтон": 86}
        }
    }

    while True:
        print("\n0 - Вихід")
        print("1 - Вивести всіх студентів")
        print("2 - Ввести нового студента")

        choice = input("Ведіть число: ")

        if choice == "1":
            Print(students)

        elif choice == "2":
            pib = input("ПІБ: ")
            group = input("Група: ")
            course = int(input("Курс: "))
            grades = {}
            grades["Вища Математика"] = int(input("Оцінка з Вищої Математики: "))
            grades["Програмування"] = int(input("Оцінка з Програмування: "))
            grades["Пайтон"] = int(input("Оцінка з Пайтону: "))

            add(students, pib, group, course, grades)

        elif choice == "0":
            print("Програму завершено.")
            break





